\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intefejs swagger-ui\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Widok logowania\relax }}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Informacja o niepoprawnych danych logowania\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Przykładowa konfiguracja zasad walidacji\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Przykładowa konfiguracja zasad walidacji ze specyfikacja jednostki\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Przykładowa konfiguracja powiadomień email\relax }}{24}{figure.caption.18}%
\addvspace {10\p@ }
