\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram przypadków użycia\relax }}{4}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres przedstawiający współczynnik uwielbiania/nienawiści danej technologii\relax }}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Protokoły wykorzystane w komunikacji między komponentami\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intefejs swagger-ui\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Widok logowania\relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Informacja o niepoprawnych danych logowania\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Przykładowa konfiguracja zasad walidacji\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Przykładowa konfiguracja zasad walidacji ze specyfikacja jednostki\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Przykładowa konfiguracja powiadomień email\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Widok odczytów parametrów środowiska\relax }}{31}{figure.caption.25}%
\addvspace {10\p@ }
