\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Wykres przedstawiający współczynnik uwielbiania/nienawiści danej technologii\relax }}{13}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intefejs swagger-ui\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Widok logowania\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Informacja o niepoprawnych danych logowania\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Przykładowa konfiguracja zasad walidacji\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Przykładowa konfiguracja zasad walidacji ze specyfikacja jednostki\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Przykładowa konfiguracja powiadomień email\relax }}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Widok odczytów parametrów środowiska\relax }}{29}{figure.caption.23}%
\addvspace {10\p@ }
