\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Tworzenie mapy klas dla typów użytkownika}}{28}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Tworzenie tokenu JWT}}{29}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Opcje walidacji JWT}}{29}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Kompilacja formy tekstowej ekspresji}}{30}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Serializacja ekspresji}}{31}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Wczytywanie tokenu z pamięci lokalnej}}{34}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Implementacja komponentu UserContextProvider}}{35}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Interfejs dla funkcjonalnosci notyfikacji oraz WebSocket}}{36}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Implementacja funkcjonalnosci notyfikacji oraz WebSocket}}{36}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Implementacja wyświetlania powiadomień}}{37}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Utworzenie konta i połączenie z serwerem}}{40}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Główna pętla urządzenia pomiarowego}}{42}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Implementacja systemu OneWire}}{43}{lstlisting.5.13}%
