# Atmosphere

./: .dockerignore  .gitignore  .gitmodules  Atmosphere.sln  README  docker-compose.yml
Atmosphere.API/: Atmosphere.API.csproj
Atmosphere.API/Properties/: launchSettings.json
Atmosphere.BE/Atmosphere.API/: Atmosphere.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Atmosphere.BE/Atmosphere.API/Controllers/: AuthController.cs  ConfigurationController.cs  DeviceController.cs  MongoController.cs  MqttController.cs  ReadingController.cs  WebSocketController.cs
Atmosphere.BE/Atmosphere.API/Properties/: launchSettings.json
Atmosphere.BE/Atmosphere.Application/: Atmosphere.Application.csproj
Atmosphere.BE/Atmosphere.Application/Auth/Commands/: ActivateUser.cs  ActivateUserHandler.cs  Authenticate.cs  AuthenticateHandler.cs  CreateUser.cs  CreateUserHandler.cs  RegisterDevice.cs  RegisterDeviceHandler.cs  RemoveUser.cs  RemoveUserHandler.cs
Atmosphere.BE/Atmosphere.Application/Auth/Queries/: GerCurrentUserHandler.cs  GetCurrentUser.cs  GetUsers.cs  GetUsersHandler.cs
Atmosphere.BE/Atmosphere.Application/Configuration/: EmailConfiguration.cs
Atmosphere.BE/Atmosphere.Application/Configuration/Commands/: SetPollingRate.cs  SetPollingRateHandler.cs  ToggleNotificationType.cs  ToggleNotificationTypeHandler.cs  UpdateConfiguration.cs  UpdateConfigurationHandler.cs  UpdateEmailConfig.cs  UpdateEmailConfigHandler.cs  UpdateNotificationSettings.cs  UpdateNotificationSettingsHandler.cs  UpdateValidationRules.cs  UpdateValidationRulesHandler.cs
Atmosphere.BE/Atmosphere.Application/Configuration/Queries/: GetAllConfigurations.cs  GetAllConfigurationsHandler.cs  GetConfigurationEntires.cs  GetConfigurationEntriesHandler.cs  GetConfigurationEntry.cs  GetConfigurationEntryHandler.cs  GetEmailConfiguration.cs  GetEmailConfigurationHandler.cs  GetEnabledNotificationTypes.cs  GetEnabledNotificationTypesHandler.cs  GetNotificationSettings.cs  GetNotificationSettingsHandler.cs  GetNotificationTypes.cs  GetNotificationTypesHandler.cs  GetValidationRules.cs  GetValidationRulesHandler.cs
Atmosphere.BE/Atmosphere.Application/DTO/: AuthResponseDto.cs  BaseUserDto.cs  DeviceDto.cs  NotificationSettingsDto.cs  ReadingDto.cs  UserDto.cs  ValidationRuleDto.cs
Atmosphere.BE/Atmosphere.Application/DTO/Mapping/: DeviceConverter.cs  MappingProfile.cs  PagedListConverter.cs  ReadingConverter.cs
Atmosphere.BE/Atmosphere.Application/Devices/Commands/: ConnectDevice.cs  ConnectDeviceHandler.cs  ConnectToDeviceStream.cs  ConnectToDeviceStreamHandler.cs  DisconnectDevice.cs  DisconnectDeviceHandler.cs
Atmosphere.BE/Atmosphere.Application/Exceptions/: AuthException.cs
Atmosphere.BE/Atmosphere.Application/Extensions/: ExpressionExtensions.cs
Atmosphere.BE/Atmosphere.Application/Services/: IConfigService.cs  IDeviceService.cs  IDeviceStateService.cs  IMQTTService.cs  INotificationService.cs  ITokenService.cs  IUserService.cs  IWebSocketHub.cs  WebSocketHub.cs
Atmosphere.BE/Atmosphere.Application/WebSockets/: WebSocketPayload.cs  WebSocketPayloadType.cs  WebSocketWrapper.cs
Atmosphere.BE/Atmosphere.Infrastructure/: Atmosphere.Infrastructure.csproj
Atmosphere.BE/Atmosphere.Infrastructure/Consts/: NotificationTypes.cs
Atmosphere.BE/Atmosphere.Infrastructure/Services/: EmailConfiguration.cs  EmailNotificationService.cs
Atmosphere.BE/Atmosphere.Services/: Atmosphere.Services.csproj  DeviceHub.cs  DeviceService.cs  DeviceStateService.cs  LinqSerializer.cs  MQTTService.cs
Atmosphere.BE/Atmosphere.Services/Auth/: JwtTokenProvider.cs  UserService.cs
Atmosphere.BE/Atmosphere.Services/Config/: ConfigService.cs
Atmosphere.BE/Atmosphere.Services/Consts/: MongoDbConsts.cs  MqttConsts.cs  NotificationTypes.cs
Atmosphere.BE/Atmosphere.Services/Exceptions/: InvalidRuleException.cs
Atmosphere.BE/Atmosphere.Services/Notifications/: EmailConfiguration.cs  EmailNotificationService.cs  EmailNotificationServiceDecorator.cs  NotificationService.cs  NotificationsHub.cs  WebSocketNotificationServiceDecorator.cs
Atmosphere.BE/Atmosphere.Services/Repositories/: BaseRepository.cs  ConfigurationRepository.cs  DeviceRepository.cs  ReadingRepository.cs  UserRepository.cs
(+262 files in other folders)
