<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.1.2.350" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Atmosphere.Application/Atmosphere.Application.csproj" />
    <ProjectReference Include="../Atmosphere.Services/Atmosphere.Services.csproj" />
  </ItemGroup>

</Project>
