<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  
  
  <ItemGroup>  
    <ProjectReference Include="../Atmosphere.Core/Atmosphere.Core.csproj" />  
    <ProjectReference Include="../Atmosphere.Services/Atmosphere.Services.csproj" />
  </ItemGroup>

</Project>
